# ChurchMembers

./: ENB.Church.Members.sln
ENB.Church.Members.EF/: AsyncEFUnitOfWork.cs  AsyncEFUnitOfWorkFactory.cs  ChurchMembersContext.cs  Class1.cs  ENB.Church.Members.EF.csproj  ExtractDisplayHelpers.cs  SaveChangesExtensions.cs  SplitterExtension.cs
ENB.Church.Members.EF/ConfigurationEntity/: ActivityConfiguration.cs  ApplicationUserConfiguration.cs  MemberActivityConfiguration.cs  MemberConfiguration.cs  MemberContributionConfiguration.cs  MinistryConfiguration.cs  RoleConfiguration.cs  StaffConfiguration.cs
ENB.Church.Members.EF/Migrations/: 20230731072854_ChurcMember.Designer.cs  20230731072854_ChurcMember.cs  20230731074046_Fix_Activ.Designer.cs  20230731074046_Fix_Activ.cs  ChurchMembersContextModelSnapshot.cs
ENB.Church.Members.EF/Repositories/: AsyncActivityRepository.cs  AsyncMemberRepository.cs  AsyncMinistryRepository.cs  AsyncRepository.cs  AsyncStaffRepository.cs
ENB.Church.Members.MVC/: ENB.Church.Members.MVC.csproj  Program.cs
ENB.Church.Members.MVC/Controllers/: AccountController.cs  ActivityController.cs  AddressesController.cs  HomeController.cs  MemberActivityController.cs  MemberContributionController.cs  MemberController.cs  MinistryActivityController.cs  MinistryController.cs  StaffController.cs
ENB.Church.Members.MVC/Factory/: CustomClaimsFactory.cs
ENB.Church.Members.MVC/Help/: ChurchMemberProfile.cs  Extensions.cs
ENB.Church.Members.MVC/Models/: ErrorViewModel.cs
ENB.Church.Members.MVC/Models/Activity/: CreateAndEditActivity.cs  DisplayActivity.cs
ENB.Church.Members.MVC/Models/Address/: EditAddress.cs
ENB.Church.Members.MVC/Models/AppUser/: UserLoginModel.cs  UserRegistrationModel.cs
ENB.Church.Members.MVC/Models/Member/: CreateAndEditMember.cs  DisplayMember.cs
ENB.Church.Members.MVC/Models/MemberActivity/: CreateAndEditMemberActivity.cs  DisplayMemberActivity.cs
ENB.Church.Members.MVC/Models/MemberContribution/: CreateAndEditMemberContribution.cs  DisplayMemberContribution.cs
ENB.Church.Members.MVC/Models/Ministry/: CreateAndEditMinistry.cs  DisplayMinistry.cs
ENB.Church.Members.MVC/Models/MinistyActivity/: CreateAndEditMinistryActivity.cs  DisplayMinistryActivity.cs
ENB.Church.Members.MVC/Models/Staff/: CreateAndEditStaff.cs  DisplayStaff.cs
ENB.Church.Members.MVC/Properties/: launchSettings.json
ENB.Church.Members.MVC/Views/: _ViewImports.cshtml
ENB.Church.Members.MVC/Views/Account/: Login.cshtml  Register.cshtml
ENB.Church.Members.MVC/Views/Activity/: CreateActivity.cshtml  (+8 more)
(+73 files in other folders)
