is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ENB.Church.Members.MVC
build_property.RootNamespace = ENB.Church.Members.MVC
build_property.ProjectDir = C:\Devsource\ENB.Church.Members\ENB.Church.Members.MVC\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Devsource\ENB.Church.Members\ENB.Church.Members.MVC
build_property._RazorSourceGeneratorDebug = 

[C:/Devsource/ENB.Church.Members/ENB.Church.Members.MVC/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Church.Members/ENB.Church.Members.MVC/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Church.Members/ENB.Church.Members.MVC/Views/Activity/CreateActivity.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0aXZpdHlcQ3JlYXRlQWN0aXZpdHkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Church.Members/ENB.Church.Members.MVC/Views/Activity/CreateCal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0aXZpdHlcQ3JlYXRlQ2FsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Church.Members/ENB.Church.Members.MVC/Views/Activity/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0aXZpdHlcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Church.Members/ENB.Church.Members.MVC/Views/Activity/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0aXZpdHlcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Church.Members/ENB.Church.Members.MVC/Views/Activity/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0aXZpdHlcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Church.Members/ENB.Church.Members.MVC/Views/Activity/EditActivity.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0aXZpdHlcRWRpdEFjdGl2aXR5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Church.Members/ENB.Church.Members.MVC/Views/Activity/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0aXZpdHlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Church.Members/ENB.Church.Members.MVC/Views/Activity/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0aXZpdHlcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Church.Members/ENB.Church.Members.MVC/Views/Activity/_Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0aXZpdHlcX0RldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Church.Members/ENB.Church.Members.MVC/Views/Addresses/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRkcmVzc2VzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Church.Members/ENB.Church.Members.MVC/Views/Addresses/Redirect.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRkcmVzc2VzXFJlZGlyZWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Church.Members/ENB.Church.Members.MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Church.Members/ENB.Church.Members.MVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Church.Members/ENB.Church.Members.MVC/Views/MemberActivity/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyQWN0aXZpdHlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Church.Members/ENB.Church.Members.MVC/Views/MemberContribution/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyQ29udHJpYnV0aW9uXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Church.Members/ENB.Church.Members.MVC/Views/MemberContribution/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyQ29udHJpYnV0aW9uXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Church.Members/ENB.Church.Members.MVC/Views/MemberContribution/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyQ29udHJpYnV0aW9uXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Church.Members/ENB.Church.Members.MVC/Views/MemberContribution/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyQ29udHJpYnV0aW9uXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Church.Members/ENB.Church.Members.MVC/Views/MemberContribution/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyQ29udHJpYnV0aW9uXExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Church.Members/ENB.Church.Members.MVC/Views/MemberContribution/_Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyQ29udHJpYnV0aW9uXF9EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Church.Members/ENB.Church.Members.MVC/Views/Member/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Church.Members/ENB.Church.Members.MVC/Views/Member/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Church.Members/ENB.Church.Members.MVC/Views/Member/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Church.Members/ENB.Church.Members.MVC/Views/Member/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Church.Members/ENB.Church.Members.MVC/Views/Member/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Church.Members/ENB.Church.Members.MVC/Views/Member/_Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyXF9EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Church.Members/ENB.Church.Members.MVC/Views/MinistryActivity/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWluaXN0cnlBY3Rpdml0eVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Church.Members/ENB.Church.Members.MVC/Views/Ministry/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWluaXN0cnlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Church.Members/ENB.Church.Members.MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Church.Members/ENB.Church.Members.MVC/Views/Shared/_AuthLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BdXRoTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Church.Members/ENB.Church.Members.MVC/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Church.Members/ENB.Church.Members.MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Church.Members/ENB.Church.Members.MVC/Views/Staff/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Church.Members/ENB.Church.Members.MVC/Views/Staff/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Church.Members/ENB.Church.Members.MVC/Views/Staff/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Church.Members/ENB.Church.Members.MVC/Views/Staff/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Church.Members/ENB.Church.Members.MVC/Views/Staff/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Church.Members/ENB.Church.Members.MVC/Views/Staff/_Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZcX0RldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Church.Members/ENB.Church.Members.MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Church.Members/ENB.Church.Members.MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Church.Members/ENB.Church.Members.MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-juphp1u29y
